APP_NAME=FrameLess
APP_URL=http://localhost
APP_DEBUG=true

CACHE_VIEWS=true

DB_TYPE=mysql
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=frameless
DB_PREFIX=
DB_USERNAME=root
DB_PASSWORD=false